* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

#grid {
  display: grid;
  /* (grid-template-columns og grid-auto-rows settes av javascript) */
}

.dot {
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot div {
  height: 80%;
  width: 80%;
  background-color: pink;
  border-radius: 50%;
}

#width_indicator {
  position: relative;
  /* (width settes av javascript) */
  height: 10px;
  border-left: 2px solid black;
  border-right: 2px solid black;
  margin-bottom: 10px;
}

#width_indicator::before {
  content: '';
  position: absolute;
  background-color: black;
  width: 100%;
  height: 2px;
  top: calc(50% - 1px);
}

.inputs {
  display: flex;
  margin-bottom: 10px;
  width: 460px;
}

.inputs input {
  width: 90%;
}